logging.level.root=INFO

server.port=${SERVER_PORT}

spring.datasource.url = jdbc:sqlite:hours.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.hikari.maximumPoolSize=1

spring.datasource.username = admin
spring.datasource.password = admin
