logging.level.root=INFO

spring.datasource.url = jdbc:sqlite:hours.db
spring.datasource.driver-class-name = org.sqlite.JDBC

server.port=${SERVER_PORT}

spring.datasource.username = admin
spring.datasource.password = admin
